VITE_BASE_URL=https://cdn.contentful.com
VITE_SPACE_ID='ps0yhlu8f9o3'
VITE_ACCESS_TOKEN='pcLcX8a-X_l9tsr12DcXkUypI0rfZM9URfoSMc2U-Ds'
VITE_ADMIN_PASSWORD='adminpassword123'
VITE_ADMIN_EMAIL='admin@gmail.com'      